2017-11-29 12:48:08
step 328/0:       ( 328 invalid actions generated )
	[  R_R	R_H	R_E	R_A	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 749/1:       ( 420 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	R_A	R_E	R_H	R_R	 ]
step 860/2:       ( 110 invalid actions generated )
	[  R_R	R_H	R_E	R_A	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 876/3:       ( 15 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 924/4:       ( 47 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[  B_E	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	B_H	 0 	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 990/5:       ( 65 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	 0 	B_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	B_E	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	R_S	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 1016/6:       ( 25 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	R_S	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 1035/7:       ( 18 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	R_S	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	R_C	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 1150/8:       ( 114 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	R_C	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	R_S	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  B_S	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 1623/9:       ( 472 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	R_C	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	B_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	R_S	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 1783/10:       ( 159 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	R_S	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  B_S	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	R_C	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 1821/11:       ( 37 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	R_C	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	B_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	R_S	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 1917/12:       ( 95 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	R_S	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  B_S	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_C	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 ]
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 2137/13:       ( 219 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
	[  B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	R_C	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	R_C	R_S	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 2174/14:       ( 36 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	R_S	R_C	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_C	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 ]
	[  B_R	 0 	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 2511/15:       ( 336 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	 0 	B_R	 ]
	[  B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	R_C	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	R_C	R_S	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 2855/16:       ( 343 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	R_S	R_C	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_H	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 ]
	[  B_R	 0 	B_E	B_A	B_G	B_A	B_E	B_H	B_R	 ]
step 4000/17:       ( 1144 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	B_A	B_E	 0 	B_R	 ]
	[  B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	R_C	R_S	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 4067/18:       ( 66 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	R_S	R_C	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_H	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	 0 	B_C	 ]
	[  B_R	 0 	B_E	 0 	B_G	B_A	B_E	B_H	B_R	 ]
step 4191/19:       ( 123 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	 0 	B_E	 0 	B_R	 ]
	[  B_C	 0 	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	R_S	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	R_C	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 6026/20:       ( 1834 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	R_C	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	R_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_H	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[  B_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	 0 	B_C	 ]
	[   0 	 0 	B_E	 0 	B_G	B_A	B_E	B_H	B_R	 ]
step 6525/21:       ( 498 invalid actions generated )
	[  B_R	B_H	B_E	B_A	B_G	 0 	B_E	 0 	 0 	 ]
	[  B_C	 0 	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_R	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	R_C	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 8798/22:       ( 2272 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	R_C	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_H	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[  B_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	 0 	B_C	 ]
	[   0 	 0 	B_E	B_G	 0 	B_A	B_E	B_H	B_R	 ]
step 10918/23:       ( 2119 invalid actions generated )
	[  B_R	B_H	B_E	B_A	 0 	B_G	B_E	 0 	 0 	 ]
	[  B_C	 0 	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_R	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	R_C	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 12425/24:       ( 1506 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_C	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_H	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[  B_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	B_A	 0 	 0 	 0 	B_C	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	B_R	 ]
step 16517/25:       ( 4091 invalid actions generated )
	[  B_R	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[  B_C	 0 	 0 	 0 	B_A	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_R	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[  R_S	 0 	R_S	R_C	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 23378/26:       ( 6860 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_C	R_S	 0 	R_S	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_H	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	B_A	 0 	 0 	 0 	B_C	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	B_R	 ]
step 24372/27:       ( 993 invalid actions generated )
	[  B_R	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[  B_C	 0 	 0 	 0 	B_A	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[  R_S	 0 	R_S	 0 	R_C	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 25440/28:       ( 1067 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_C	 0 	R_S	 0 	R_S	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_H	 0 	B_S	 0 	B_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	B_G	B_A	 0 	 0 	 0 	B_C	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	B_R	 ]
step 28289/29:       ( 2848 invalid actions generated )
	[  B_R	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[  B_C	 0 	 0 	 0 	B_A	B_G	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_C	 0 	B_S	 0 	B_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	R_H	R_R	 ]
step 31022/30:       ( 2732 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_H	 0 	B_S	 0 	R_C	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	B_G	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	B_R	 ]
step 32008/31:       ( 985 invalid actions generated )
	[  B_R	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	B_G	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_C	 0 	B_S	 0 	B_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	R_H	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_A	R_G	 0 	R_E	 0 	R_R	 ]
step 35326/32:       ( 3317 invalid actions generated )
	[  R_R	 0 	R_E	 0 	R_G	R_A	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	R_H	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_C	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	B_R	B_G	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	B_R	 ]
step 36560/33:       ( 1233 invalid actions generated )
	[  B_R	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	B_G	B_R	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_C	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	R_H	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	 0 	R_R	 ]
step 39964/34:       ( 3403 invalid actions generated )
	[  R_R	 0 	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	R_H	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	 0 	B_S	 0 	R_C	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	B_R	B_G	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	B_R	 ]
step 40040/35:       ( 75 invalid actions generated )
	[  B_R	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	B_G	B_R	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_C	 0 	B_S	 0 	 0 	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
step 42937/36:       ( 2896 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	 0 	B_S	 0 	R_C	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	B_R	B_G	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	 0 	 ]
step 47384/37:       ( 4446 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	B_G	B_R	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	 0 	R_C	B_S	 0 	 0 	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
step 54903/38:       ( 7518 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	 0 	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	B_G	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	 0 	 ]
step 55647/39:       ( 743 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	B_G	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	 0 	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	R_S	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	R_S	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
step 58337/40:       ( 2689 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	R_S	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	 0 	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	 0 	 ]
step 58641/41:       ( 303 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_A	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	 0 	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	R_S	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
step 61137/42:       ( 2495 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	R_S	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	 0 	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	B_G	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	 0 	 ]
step 61573/43:       ( 435 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	B_G	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
step 65814/44:       ( 4240 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_R	 0 	B_G	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	 0 	 ]
step 69558/45:       ( 3743 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	B_G	 0 	B_R	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
step 75461/46:       ( 5902 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_R	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	 0 	 0 	B_A	B_E	B_H	 0 	 ]
step 76278/47:       ( 816 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	 0 	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	B_R	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_E	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	 0 	 0 	R_G	 0 	R_E	R_H	R_R	 ]
step 76431/48:       ( 152 invalid actions generated )
	[  R_R	R_H	R_E	 0 	R_G	 0 	 0 	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_E	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 76477/49:       ( 45 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	R_R	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_E	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	 0 	 0 	R_G	 0 	R_E	R_H	 0 	 ]
step 76598/50:       ( 120 invalid actions generated )
	[   0 	R_H	R_E	 0 	R_G	 0 	 0 	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_E	 ]
	[   0 	B_R	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 76951/51:       ( 352 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	R_R	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	B_R	 0 	 ]
	[  R_E	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	 0 	 0 	R_G	 0 	R_E	 0 	 0 	 ]
step 77518/52:       ( 566 invalid actions generated )
	[   0 	 0 	R_E	 0 	R_G	 0 	 0 	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_E	 ]
	[   0 	B_R	 0 	 0 	 0 	 0 	R_S	 0 	 0 	 ]
	[  R_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 79490/53:       ( 1971 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[  B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	R_R	 ]
	[   0 	 0 	R_S	 0 	 0 	 0 	 0 	B_R	 0 	 ]
	[  R_E	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	 0 	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 81906/54:       ( 2415 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	 0 	R_H	R_R	 ]
	[   0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_E	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	 0 	 ]
	[  R_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[  B_H	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 82288/55:       ( 381 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	B_H	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[  B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	R_R	 ]
	[   0 	 0 	R_S	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 85377/56:       ( 3088 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_S	 0 	 0 	 ]
	[  R_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 86993/57:       ( 1615 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	 0 	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 89588/58:       ( 2594 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 96646/59:       ( 7057 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	 0 	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	 0 	 0 	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_E	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 ]
	[  R_R	R_H	 0 	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 103678/60:       ( 7031 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	 0 	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_E	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	 0 	 0 	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	 0 	B_S	R_C	R_S	 0 	B_S	 0 	B_R	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 104522/61:       ( 843 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[  B_R	 0 	B_S	 0 	R_S	R_C	B_S	 0 	 0 	 ]
	[  B_S	 0 	 0 	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[  B_C	 0 	R_S	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_E	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	 0 	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 104938/62:       ( 415 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	 0 	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_E	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	R_R	 0 	 0 	 0 	R_S	 0 	B_C	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	 0 	 0 	B_S	 ]
	[   0 	 0 	B_S	R_C	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 107180/63:       ( 2241 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	R_C	B_S	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[  B_C	 0 	 0 	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_E	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	 0 	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 112854/64:       ( 5673 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	 0 	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_E	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	R_R	 0 	B_C	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	B_S	R_C	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 113363/65:       ( 508 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	R_C	B_S	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	B_C	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_E	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	B_R	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[  R_R	R_H	 0 	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 114663/66:       ( 1299 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	 0 	R_H	R_R	 ]
	[   0 	 0 	R_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_E	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_C	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	B_S	R_C	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 115720/67:       ( 1056 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	R_C	B_S	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	B_C	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 117609/68:       ( 1888 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	 0 	R_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_C	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	B_S	R_C	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 117825/69:       ( 215 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[  B_S	 0 	R_S	 0 	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	 0 	 0 	R_C	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 117902/70:       ( 76 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	 0 	R_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_C	 0 	 0 	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_C	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_S	 0 	 0 	 0 	R_S	 0 	B_S	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 119144/71:       ( 1241 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	R_S	 0 	R_S	 ]
	[   0 	 0 	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	 0 	 0 	R_C	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 120604/72:       ( 1459 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	 0 	R_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_C	 0 	 0 	B_R	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_C	 0 	 0 	 0 	 ]
	[  R_S	 0 	B_S	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 122673/73:       ( 2068 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	R_R	 0 	R_S	 ]
	[   0 	 0 	 0 	B_C	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_R	 0 	 0 	R_C	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 123136/74:       ( 462 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_C	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	B_C	 0 	 0 	 0 	 ]
	[  R_S	 0 	R_R	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 123142/75:       ( 5 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	R_R	 0 	R_S	 ]
	[   0 	 0 	 0 	B_C	 0 	R_C	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	R_H	 ]
	[   0 	 0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 123306/76:       ( 163 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 0 	 ]
	[  R_H	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_C	 0 	 0 	 0 	B_C	 0 	 ]
	[  R_S	 0 	R_R	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 126699/77:       ( 3392 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	R_R	 0 	R_S	 ]
	[   0 	B_C	 0 	 0 	 0 	R_C	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	R_H	 ]
	[   0 	 0 	B_R	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 126760/78:       ( 60 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	B_R	 0 	 ]
	[  R_H	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_C	 0 	 0 	 0 	B_C	 0 	 ]
	[  R_S	 0 	R_R	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 129046/79:       ( 2285 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	B_C	 0 	 0 	 0 	R_C	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	R_R	 0 	R_H	 ]
	[   0 	B_R	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 133073/80:       ( 4026 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	B_R	 0 	 ]
	[  R_H	 0 	R_R	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_C	 0 	 0 	 0 	B_C	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 135093/81:       ( 2019 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	R_R	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	B_C	 0 	 0 	 0 	R_C	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	R_H	 ]
	[   0 	B_R	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	R_G	 0 	 0 	R_E	 0 	 0 	 ]
step 137204/82:       ( 2110 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	R_G	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	 0 	 0 	B_R	 0 	 ]
	[  R_H	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	 0 	R_C	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	R_R	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	B_A	B_E	B_H	 0 	 ]
step 139955/83:       ( 2750 invalid actions generated )
	[   0 	B_H	B_E	B_A	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	R_R	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	R_C	 0 	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	R_H	 ]
	[   0 	B_R	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	 0 	 0 	R_E	 0 	 0 	 ]
step 141416/84:       ( 1460 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	B_R	 0 	 ]
	[  R_H	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	 0 	R_C	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	R_R	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_G	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	B_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 142418/85:       ( 1001 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	B_A	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	B_G	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	R_R	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	R_H	 ]
	[   0 	B_R	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	 0 	 0 	R_E	 0 	 0 	 ]
step 143372/86:       ( 953 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	B_R	 0 	 ]
	[  R_H	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	R_R	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	B_G	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 145777/87:       ( 2404 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	B_G	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	R_H	 ]
	[   0 	B_R	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	 0 	 0 	R_E	 0 	 0 	 ]
step 147269/88:       ( 1491 invalid actions generated )
	[   0 	 0 	R_E	 0 	 0 	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	 0 	B_R	 ]
	[  R_H	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	R_R	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	B_G	 0 	 0 	 0 	B_R	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	 0 	 ]
step 147814/89:       ( 544 invalid actions generated )
	[   0 	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[  B_R	 0 	 0 	 0 	B_G	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	 0 	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	 0 	 0 	R_E	R_H	 0 	 ]
step 148398/90:       ( 583 invalid actions generated )
	[   0 	R_H	R_E	 0 	 0 	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	 0 	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	R_R	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	B_G	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	B_R	 ]
step 151164/91:       ( 2765 invalid actions generated )
	[  B_R	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	B_G	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	R_R	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[  B_R	 0 	 0 	R_G	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	 0 	 0 	R_E	R_H	 0 	 ]
step 151969/92:       ( 804 invalid actions generated )
	[   0 	R_H	R_E	 0 	 0 	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	B_R	 ]
	[   0 	 0 	R_R	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	B_G	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	B_R	 ]
step 152928/93:       ( 958 invalid actions generated )
	[  B_R	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	B_G	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	R_R	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	 0 	 0 	R_E	R_H	 0 	 ]
step 152988/94:       ( 59 invalid actions generated )
	[   0 	R_H	R_E	 0 	 0 	 0 	R_E	R_H	R_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	R_R	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	B_R	 ]
step 154021/95:       ( 1032 invalid actions generated )
	[  B_R	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	R_E	R_A	R_R	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_R	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 154318/96:       ( 296 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	R_R	R_A	R_E	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_H	B_R	 ]
step 158383/97:       ( 4064 invalid actions generated )
	[  B_R	B_H	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_R	B_H	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	R_E	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 172474/98:       ( 14090 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	R_E	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	 0 	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	B_S	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	B_H	 0 	 0 	 ]
	[   0 	B_H	R_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	 0 	B_R	 ]
step 172710/99:       ( 235 invalid actions generated )
	[  B_R	 0 	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_R	B_H	 0 	 ]
	[   0 	 0 	B_H	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	B_S	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	 0 	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_C	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	R_E	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 173476/100:       ( 765 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	R_E	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_C	 0 	 ]
	[   0 	 0 	R_C	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	B_H	 0 	 0 	 ]
	[   0 	B_H	R_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	 0 	B_R	 ]
step 173494/101:       ( 17 invalid actions generated )
	[  B_R	 0 	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_R	B_H	 0 	 ]
	[   0 	 0 	B_H	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	R_S	 0 	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_C	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	R_E	R_A	R_C	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 173547/102:       ( 52 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	R_C	R_A	R_E	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	 0 	R_S	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	B_H	 0 	 0 	 ]
	[   0 	B_H	R_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_C	B_R	 ]
step 175454/103:       ( 1906 invalid actions generated )
	[  B_R	B_C	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_R	B_H	 0 	 ]
	[   0 	 0 	B_H	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	R_E	R_A	R_C	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 177379/104:       ( 1924 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	R_C	R_A	R_E	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	B_R	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	B_H	 0 	 0 	 ]
	[   0 	B_H	R_R	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_C	 0 	 ]
step 179575/105:       ( 2195 invalid actions generated )
	[   0 	B_C	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_R	B_H	 0 	 ]
	[   0 	 0 	B_H	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[  B_R	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	R_A	R_C	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 183342/106:       ( 3766 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	R_C	R_A	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_E	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	B_R	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	B_H	R_R	 0 	 0 	 0 	 0 	 0 	B_H	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_C	 0 	 ]
step 184109/107:       ( 766 invalid actions generated )
	[   0 	B_C	B_E	 0 	 0 	B_A	B_E	 0 	 0 	 ]
	[  B_H	 0 	 0 	 0 	 0 	 0 	R_R	B_H	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[  B_R	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	R_C	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[  B_R	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 188001/108:       ( 3891 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	R_C	 0 	 0 	R_A	 0 	 0 	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_E	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	 0 	 0 	 0 	B_R	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	B_H	R_R	 0 	 0 	 0 	 0 	 0 	B_H	 ]
	[   0 	 0 	B_E	B_A	 0 	 0 	B_E	B_C	 0 	 ]
step 188004/109:       ( 2 invalid actions generated )
	[   0 	B_C	B_E	 0 	 0 	B_A	R_C	 0 	 0 	 ]
	[  B_H	 0 	 0 	 0 	 0 	 0 	R_R	B_H	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[  B_R	 0 	 0 	 0 	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 188046/110:       ( 41 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	B_R	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_E	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	B_R	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	B_H	R_R	 0 	 0 	 0 	 0 	 0 	B_H	 ]
	[   0 	 0 	R_C	B_A	 0 	 0 	B_E	B_C	 0 	 ]
step 189686/111:       ( 1639 invalid actions generated )
	[   0 	B_C	B_E	 0 	 0 	B_A	R_C	 0 	 0 	 ]
	[  B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_R	R_S	 0 	R_R	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_R	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 191763/112:       ( 2076 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	R_H	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	B_R	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_E	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	R_R	 0 	R_S	B_R	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 ]
	[   0 	 0 	R_C	B_A	 0 	 0 	B_E	B_C	 0 	 ]
step 195601/113:       ( 3837 invalid actions generated )
	[   0 	B_C	B_E	 0 	 0 	B_A	R_C	 0 	 0 	 ]
	[  B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_R	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	 0 	 0 	R_S	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_R	 0 	R_A	 0 	 0 	R_R	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	R_H	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 196519/114:       ( 917 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	B_R	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	R_R	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_E	 0 	 0 	 ]
	[  R_S	 0 	 0 	 0 	R_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	B_R	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	 0 	B_G	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 ]
	[   0 	 0 	R_C	B_A	 0 	 0 	B_E	B_C	 0 	 ]
step 197262/115:       ( 742 invalid actions generated )
	[   0 	B_C	B_E	 0 	 0 	B_A	R_C	 0 	 0 	 ]
	[  B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	B_G	 0 	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_R	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	R_R	 0 	R_S	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	B_R	R_E	 0 	 0 	 0 	 0 	R_H	 0 	 ]
step 197385/116:       ( 122 invalid actions generated )
	[   0 	R_H	 0 	 0 	 0 	 0 	R_E	B_R	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_E	 0 	 0 	 ]
	[  R_S	 0 	R_R	 0 	R_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	B_R	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	B_G	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 ]
	[   0 	 0 	R_C	B_A	 0 	 0 	B_E	B_C	 0 	 ]
step 199950/117:       ( 2564 invalid actions generated )
	[   0 	B_C	B_E	 0 	 0 	B_A	R_C	 0 	 0 	 ]
	[  B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	B_G	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_R	R_S	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	R_R	 0 	R_S	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	B_R	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
step 200701/118:       ( 750 invalid actions generated )
	[   0 	 0 	 0 	 0 	 0 	 0 	R_E	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	R_A	R_G	 0 	 0 	 0 	 ]
	[  R_H	 0 	 0 	 0 	 0 	R_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	 0 	B_R	 0 	 ]
	[   0 	 0 	 0 	 0 	 0 	 0 	R_E	 0 	 0 	 ]
	[  R_S	 0 	R_R	 0 	R_S	 0 	B_S	 0 	B_S	 ]
	[   0 	 0 	 0 	 0 	R_S	B_R	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_A	B_G	 0 	 0 	 0 	 0 	 ]
	[   0 	B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 ]
	[   0 	 0 	R_C	B_A	 0 	 0 	B_E	B_C	 0 	 ]
step 201949/119:       ( 1247 invalid actions generated )
	[   0 	B_C	B_E	 0 	 0 	B_A	R_C	 0 	 0 	 ]
	[  B_H	 0 	 0 	 0 	 0 	 0 	 0 	B_H	 0 	 ]
	[   0 	 0 	 0 	 0 	R_S	B_A	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	B_R	 0 	 0 	 0 	 0 	 0 	 ]
	[  B_S	 0 	B_S	 0 	R_S	 0 	R_R	 0 	R_S	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	B_R	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	 0 	R_A	 0 	 0 	 0 	 0 	R_H	 ]
	[   0 	 0 	 0 	R_G	R_A	 0 	 0 	 0 	 0 	 ]
	[   0 	 0 	R_E	 0 	 0 	 0 	 0 	 0 	 0 	 ]
True!! game over, final step count is 201949, invalid step count is 201830!!!!

final invalid rate is 99.94
2017-11-29 12:58:45  Spend time: 00:00:00